{
  "name": "pbuff07.github.io",
  "version": "1.0.0",
  "description": "[![Gem Version](https://img.shields.io/gem/v/jekyll-theme-chirpy)][gem]&nbsp; [![GitHub license](https://img.shields.io/github/license/cotes2020/chirpy-starter.svg?color=blue)][mit]",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbuff07/pbuff07.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pbuff07/pbuff07.github.io/issues"
  },
  "homepage": "https://github.com/pbuff07/pbuff07.github.io#readme",
  "dependencies": {
    "autoprefixer": "^10.4.24"
  },
  "devDependencies": {
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1"
  }
}
